include logging.conf;

# blog and main
include ./sites/keeb.dev.conf;
include ./sites/counter.keeb.dev.conf;
include ./sites/start.keeb.dev.conf;

# hosted services
include ./sites/flix.keeb.dev.conf;
include ./sites/wendyandjudy.xyz.conf;

# system initiative services
include ./sites/si.keeb.dev.conf;
include ./sites/tilt.keeb.dev.conf;
include ./sites/whiskers.keeb.dev.conf;
include ./sites/localstack.keeb.dev.conf;




