
server {
  listen       80;
  server_name  counter.keeb.dev;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

  listen 443;
  ssl on;
  server_name counter.keeb.dev;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/keeb.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/keeb.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://keeb.dev:8000/src/counter.php;
  }


  error_page   500 502 503 504 400 /;
}
