server {

  listen 443;
  ssl on;
  server_name flix.keeb.dev;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/keeb.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/keeb.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://100.92.243.19:8096;
  }

  error_page   500 502 503 504 400 /;
}


