server {
  listen       80;
  server_name  keeb.dev;

  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {

  listen 443;
  ssl on;
  server_name keeb.dev;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/keeb.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/keeb.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /static/ {
    alias   /usr/share/nginx/static/;
  }

  location /slate/ {
    alias   /usr/share/nginx/slate/;
  }

  location /bio/ {
    alias   /usr/share/nginx/bio/;
  }

  location /op/ {
    proxy_pass http://100.92.243.19:6969/;
  }

  error_page   500 502 503 504 404  /;
}
