server {
  listen       80;
  server_name  localstack.keeb.dev;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;


  location / {
    proxy_pass http://100.92.243.19:4566/;
  }

  error_page   500 502 503 504 400 /;

}
